index.json (before)
{
  "majorVersion": 1,
  "minorVersion": 0,
  "settings": {
    "MetapropertyDirective": "#$",
    "PresetCategories": {
      "TUNE": "TUNE",
      "RATES": "RATES",
      "OSD": "OSD",
      "VTX": "VTX",
      "LEDS": "LEDS",
      "MODES": "MODES",
      "RC_SMOOTHING": "RC_SMOOTHING",
      "FILTERS": "FILTERS",
      "RC_LINK": "RC_LINK",
      "BNF": "BNF",
      "OTHER": "OTHER"
    },
    "PresetCategoriesPriorities": {
      "TUNE": 1000000000000,
      "RATES": 10000,
      "OSD": 0,
      "VTX": 1000000,
      "LEDS": 0,
      "MODES": 0,
      "RC_SMOOTHING": 100000000,
      "FILTERS": 100,
      "RC_LINK": 10000000000,
      "BNF": 0,
      "OTHER": 0
    },
    "MetadataTypes": {
      "STRING": "STRING",
      "STRING_ARRAY": "STRING_ARRAY",
      "PRESET_CATEGORY": "PRESET_CATEGORY",
      "FILE_PATH": "FILE_PATH",
      "BOOLEAN": "BOOLEAN",
      "WORDS_ARRAY": "WORDS_ARRAY",
      "FILE_PATH_ARRAY": "FILE_PATH_ARRAY",
      "PRESET_STATUS": "PRESET_STATUS",
      "PRIORITY": "PRIORITY"
    },
    "OptionsDirectives": {
      "OPTION_DIRECTIVE": "option",
      "BEGIN_OPTION_DIRECTIVE": "option begin",
      "END_OPTION_DIRECTIVE": "option end",
      "OPTION_CHECKED": "(checked)",
      "OPTION_UNCHECKED": "(unchecked)",
      "BEGIN_OPTION_GROUP_DIRECTIVE": "option_group begin",
      "END_OPTION_GROUP_DIRECTIVE": "option_group end"
    },
    "PresetStatusEnum": [
      "OFFICIAL",
      "COMMUNITY",
      "EXPERIMENTAL"
    ],
    "presetsDir": "presets",
    "presetsFileEncoding": "utf-8",
    "presetsFileMetadata": {
      "title": {
        "type": "STRING",
        "optional": false
      },
      "firmware_version": {
        "type": "STRING_ARRAY",
        "optional": false
      },
      "category": {
        "type": "PRESET_CATEGORY",
        "optional": false
      },
      "status": {
        "type": "PRESET_STATUS",
        "optional": false
      },
      "author": {
        "type": "STRING",
        "optional": true
      },
      "description": {
        "type": "STRING_ARRAY",
        "optional": true
      },
      "include": {
        "type": "FILE_PATH_ARRAY",
        "optional": true
      },
      "keywords": {
        "type": "WORDS_ARRAY",
        "optional": true
      },
      "hidden": {
        "type": "BOOLEAN",
        "optional": true
      },
      "discussion": {
        "type": "STRING",
        "optional": true
      },
      "warning": {
        "type": "STRING",
        "optional": true
      },
      "disclaimer": {
        "type": "STRING",
        "optional": true
      },
      "include_warning": {
        "type": "FILE_PATH_ARRAY",
        "optional": true
      },
      "include_disclaimer": {
        "type": "FILE_PATH_ARRAY",
        "optional": true
      },
      "priority": {
        "type": "PRIORITY",
        "optional": true
      },
      "force_options_review": {
        "type": "BOOLEAN",
        "optional": true
      }
    }
  },
  "uniqueValues": {
    "firmware_version": [
      "4.2",
      "4.3"
    ],
    "category": [
      "FILTERS",
      "LEDS",
      "MODES",
      "OSD",
      "RATES",
      "RC_LINK",
      "RC_SMOOTHING",
      "TUNE",
      "VTX"
    ],
    "author": [
      "Betaflight",
      "CMD_Muetze",
      "CMD_Muetze#",
      "ctzsnooze",
      "sugarK"
    ],
    "keywords": [
      "150Hz",
      "250Hz",
      "500Hz",
      "50Hz",
      "actual",
      "adjustments",
      "aggressive",
      "aux",
      "basic",
      "betaflight",
      "cfv2",
      "cinematic",
      "clean",
      "clear",
      "crossfire",
      "CRSF",
      "default",
      "defaults",
      "divimath",
      "DShot telemetry",
      "ELRS",
      "expert",
      "express",
      "feedforward",
      "ff",
      "filter",
      "filtering",
      "filters",
      "freestyle",
      "freestyle_HD",
      "hd",
      "HD_freestyle",
      "HDzero",
      "hot",
      "jitter",
      "leds",
      "link",
      "longrange",
      "mode",
      "modes",
      "no rpm",
      "noisy",
      "normal",
      "OSD",
      "partial",
      "pid",
      "race",
      "racing",
      "rates",
      "rc",
      "rc link",
      "rc smoothing",
      "rc_link",
      "rc_smoothing",
      "reset",
      "rpm",
      "SA 2.1",
      "shark bite",
      "smooth",
      "smoothing",
      "some",
      "switch",
      "TBS",
      "tracer",
      "transition",
      "tune",
      "very",
      "very clean",
      "very noisy",
      "vtx",
      "vtx table",
      "vtxtable"
    ]
  },
  "presets": [
    {
      "fullPath": "presets/4.2/osd/defaults.txt",
      "hash": "36eb8ae097d0362030b297477c971280aad5562ac512a3f7ffa91949ed56db82",
      "title": "Default 4.3 OSD settings",
      "firmware_version": [
        "4.3"
      ],
      "category": "OSD",
      "status": "OFFICIAL",
      "keywords": [
        "defaults",
        "reset",
        "OSD"
      ],
      "author": "Betaflight",
      "priority": 0
    },
    {
      "fullPath": "presets/4.2/tune/Crux3/CRUX3_20210628_BTFL_cli_diffall.txt",
      "hash": "14a7fc705c7e1a0f6a62431116b68e3b7b17a932e87933fba88045a7e2ba85e3",
      "title": "Crux3 diff all",
      "firmware_version": [
        "4.2"
      ],
      "category": "TUNE",
      "status": "COMMUNITY",
      "keywords": [
        "defaults",
        "reset",
        "tune",
        "pid",
        "basic",
        "default"
      ],
      "author": "CMD_Muetze",
      "priority": 1000000000000
    },
    {
      "fullPath": "presets/4.2/tune/Crux3/CRUX3_20210628_BTFL_cli_dumpall.txt",
      "hash": "f2aecfb787d62b6ee02f601e7dc78f83845ff459bf930abbbb899b82835d15e0",
      "title": "Crux3 dump all",
      "firmware_version": [
        "4.2"
      ],
      "category": "TUNE",
      "status": "COMMUNITY",
      "keywords": [
        "defaults",
        "reset",
        "tune",
        "pid",
        "basic",
        "default"
      ],
      "author": "CMD_Muetze",
      "priority": 1000000000000
    },
    {
      "fullPath": "presets/4.2/tune/FlowV2/Flow2_20210411_diff_4.2.3.txt",
      "hash": "701584e11b518794c485c9b94280709524cf1cd59ea654d42fea55ff83f29a0f",
      "title": "Flow V2 diff all",
      "firmware_version": [
        "4.2"
      ],
      "category": "TUNE",
      "status": "COMMUNITY",
      "keywords": [
        "defaults",
        "reset",
        "tune",
        "pid",
        "basic",
        "default"
      ],
      "author": "CMD_Muetze",
      "priority": 1000000000000
    },
    {
      "fullPath": "presets/4.2/tune/FlowV2/Flow2_20210411_dump_4.2.3.txt",
      "hash": "57bff14fa0cb8f83d273c50e2de46aeb73dcdb07482363776db836de932ba373",
      "title": "Flow V2 dump all",
      "firmware_version": [
        "4.2"
      ],
      "category": "TUNE",
      "status": "COMMUNITY",
      "keywords": [
        "defaults",
        "reset",
        "tune",
        "pid",
        "basic",
        "default"
      ],
      "author": "CMD_Muetze",
      "priority": 1000000000000
    },
    {
      "fullPath": "presets/4.2/tune/Stingy/Stingy_31.03.2021_diff_all.txt",
      "hash": "7d100da0b5044aa07608d459a27ca0e670e52944a054f701dfaf6eefbae044db",
      "title": "Stingy diff all",
      "firmware_version": [
        "4.2"
      ],
      "category": "TUNE",
      "status": "COMMUNITY",
      "keywords": [
        "defaults",
        "reset",
        "tune",
        "pid",
        "basic",
        "default"
      ],
      "author": "CMD_Muetze",
      "priority": 1000000000000
    },
    {
      "fullPath": "presets/4.2/tune/Stingy/Stingy_31.03.2021_dump.txt",
      "hash": "d610451f720d826313b8999711e6dd3d65133e288a8f47060e7aa1648eee0a59",
      "title": "Stingy dump all",
      "firmware_version": [
        "4.2"
      ],
      "category": "TUNE",
      "status": "COMMUNITY",
      "keywords": [
        "defaults",
        "reset",
        "tune",
        "pid",
        "basic",
        "default"
      ],
      "author": "CMD_Muetze#",
      "priority": 1000000000000
    },
    {
      "fullPath": "presets/4.2/tune/Stingy/Stingy_31.03.2021_dump_stock.txt",
      "hash": "3b896820862b672f229e4fddcc07db69c166d240db0a1c9f33f78422feb1586c",
      "title": "Stingy dump stock settings",
      "firmware_version": [
        "4.2"
      ],
      "category": "TUNE",
      "status": "COMMUNITY",
      "keywords": [
        "defaults",
        "reset",
        "tune",
        "pid",
        "basic",
        "default"
      ],
      "author": "CMD_Muetze",
      "priority": 1000000000000
    },
    {
      "fullPath": "presets/4.3/filters/defaults.txt",
      "hash": "cd9af0626bc1e8be0738e39995b8d77b0494ee78b83815d4dab261d66c5ae5fd",
      "title": "Default 4.3 Filter settings",
      "firmware_version": [
        "4.3"
      ],
      "category": "FILTERS",
      "status": "OFFICIAL",
      "keywords": [
        "defaults",
        "filter",
        "filters",
        "reset"
      ],
      "author": "Betaflight",
      "priority": 100
    },
    {
      "fullPath": "presets/4.3/filters/default_no_rpm_clean.txt",
      "hash": "a49b93320ce1ae4503a2e43061fd00b7fad70ad6d44acb4d97e040163eb72419",
      "title": "4.3 Filter settings for CLEAN build WITH NO RPM FILTERING.",
      "firmware_version": [
        "4.3"
      ],
      "category": "FILTERS",
      "status": "OFFICIAL",
      "keywords": [
        "filter",
        "filters",
        "filtering",
        "clean",
        "no rpm",
        "basic",
        "default",
        "betaflight"
      ],
      "author": "Betaflight",
      "priority": 100
    },
    {
      "fullPath": "presets/4.3/filters/default_no_rpm_noisy.txt",
      "hash": "04de8d94400cc218d57ff0896cdce43c3784ddd2c5b65381631b13a7dc09cc88",
      "title": "4.3 Filter settings for NOISY build WITH NO RPM FILTERING.",
      "firmware_version": [
        "4.3"
      ],
      "category": "FILTERS",
      "status": "OFFICIAL",
      "keywords": [
        "filter",
        "filters",
        "filtering",
        "noisy",
        "no rpm",
        "basic",
        "default",
        "betaflight"
      ],
      "author": "Betaflight",
      "priority": 100
    },
    {
      "fullPath": "presets/4.3/filters/default_no_rpm_normal.txt",
      "hash": "d7d779631e27f231832409940c0f61cd8408a01acc578166f449999440e602e5",
      "title": "4.3 Filter settings for NORMAL build WITH NO RPM FILTERING.",
      "firmware_version": [
        "4.3"
      ],
      "category": "FILTERS",
      "status": "OFFICIAL",
      "keywords": [
        "filter",
        "filters",
        "filtering",
        "normal",
        "no rpm",
        "basic",
        "default",
        "betaflight"
      ],
      "author": "Betaflight",
      "priority": 100
    },
    {
      "fullPath": "presets/4.3/filters/default_no_rpm_very_clean.txt",
      "hash": "fc2bcbbae89d4c42d459d16938c20a80fc8d541123e37e7dcad89c5756b3241a",
      "title": "4.3 Filter settings for VERY CLEAN build WITHOUT RPM FILTERING.",
      "firmware_version": [
        "4.3"
      ],
      "category": "FILTERS",
      "status": "OFFICIAL",
      "keywords": [
        "no rpm",
        "filter",
        "filters",
        "filtering",
        "very clean",
        "very",
        "clean",
        "basic",
        "default",
        "betaflight"
      ],
      "author": "Betaflight",
      "priority": 100
    },
    {
      "fullPath": "presets/4.3/filters/default_no_rpm_very_noisy.txt",
      "hash": "e742664e14b7a69434cb235205151942ef7f93b09695ecae70d9790141e7590a",
      "title": "4.3 Filter settings for VERY NOISY build WITH NO RPM FILTERING.",
      "firmware_version": [
        "4.3"
      ],
      "category": "FILTERS",
      "status": "OFFICIAL",
      "keywords": [
        "filter",
        "filters",
        "very noisy",
        "very",
        "noisy",
        "no rpm",
        "basic",
        "default",
        "betaflight"
      ],
      "author": "Betaflight",
      "priority": 100
    },
    {
      "fullPath": "presets/4.3/filters/default_rpm_clean.txt",
      "hash": "74245724c57bb8e839d05a92110150515350060cf71c3a28b37e83cc61569456",
      "title": "4.3 Filter settings for CLEAN build with RPM FILTERING.",
      "firmware_version": [
        "4.3"
      ],
      "category": "FILTERS",
      "status": "OFFICIAL",
      "keywords": [
        "rpm",
        "DShot telemetry",
        "filter",
        "filters",
        "clean",
        "basic",
        "default",
        "betaflight"
      ],
      "author": "Betaflight",
      "priority": 100
    },
    {
      "fullPath": "presets/4.3/filters/default_rpm_noisy.txt",
      "hash": "d2f73d2aa33cbbc2829ec7331b779a1f0f25608b7e6fe1539525d4078bd462b6",
      "title": "4.3 Filter settings for NOISY build with RPM FILTERING.",
      "firmware_version": [
        "4.3"
      ],
      "category": "FILTERS",
      "status": "OFFICIAL",
      "keywords": [
        "rpm",
        "DShot telemetry",
        "filter",
        "filters",
        "noisy",
        "basic",
        "default",
        "betaflight"
      ],
      "author": "Betaflight",
      "priority": 100
    },
    {
      "fullPath": "presets/4.3/filters/default_rpm_normal.txt",
      "hash": "514677251d86ed5f7894e61fabbb8449f74a53efda71ceff6caa0a2f86acc16c",
      "title": "4.3 Filter settings for NORMAL build with RPM FILTERING.",
      "firmware_version": [
        "4.3"
      ],
      "category": "FILTERS",
      "status": "OFFICIAL",
      "keywords": [
        "rpm",
        "DShot telemetry",
        "filter",
        "filters",
        "normal",
        "basic",
        "default",
        "betaflight"
      ],
      "author": "Betaflight",
      "priority": 100
    },
    {
      "fullPath": "presets/4.3/filters/default_rpm_very_clean.txt",
      "hash": "148d14351390490e81f7f868afff72a8252e35bdd294bfa9da983eb34b293490",
      "title": "4.3 Filter settings for VERY CLEAN build with RPM FILTERING.",
      "firmware_version": [
        "4.3"
      ],
      "category": "FILTERS",
      "status": "OFFICIAL",
      "keywords": [
        "rpm",
        "filter",
        "filters",
        "filtering",
        "very clean",
        "very",
        "clean",
        "basic",
        "default",
        "betaflight"
      ],
      "author": "Betaflight",
      "priority": 100
    },
    {
      "fullPath": "presets/4.3/filters/default_rpm_very_noisy.txt",
      "hash": "f9eb86fb1d3d334e8647621a847d08a38ff781860a0f15632f485ff11fe0d117",
      "title": "4.3 Filter settings for VERY NOISY build with RPM FILTERING.",
      "firmware_version": [
        "4.3"
      ],
      "category": "FILTERS",
      "status": "OFFICIAL",
      "keywords": [
        "rpm",
        "filter",
        "filters",
        "filtering",
        "very",
        "noisy",
        "very noisy",
        "hot",
        "basic",
        "default",
        "betaflight"
      ],
      "author": "Betaflight",
      "priority": 100
    },
    {
      "fullPath": "presets/4.3/leds/defaults.txt",
      "hash": "c1dc1b69bd7b001253f05b56f3f6c3d60e93615c718f30a3b815846f445d1f6c",
      "title": "Default 4.3 LED settings",
      "firmware_version": [
        "4.3"
      ],
      "category": "LEDS",
      "status": "OFFICIAL",
      "keywords": [
        "defaults",
        "reset",
        "leds"
      ],
      "author": "Betaflight",
      "priority": 0
    },
    {
      "fullPath": "presets/4.3/modes/defaults.txt",
      "hash": "16a19e27a46efcd9f86d56f17e8fe82356921399cc0c5502e257e33ef8c321c3",
      "title": "Default 4.3 Modes and Adjustment settings",
      "firmware_version": [
        "4.3"
      ],
      "category": "MODES",
      "status": "OFFICIAL",
      "keywords": [
        "defaults",
        "reset",
        "mode",
        "modes",
        "adjustments",
        "aux",
        "switch"
      ],
      "author": "Betaflight",
      "priority": 0
    },
    {
      "fullPath": "presets/4.3/osd/defaults.txt",
      "hash": "36eb8ae097d0362030b297477c971280aad5562ac512a3f7ffa91949ed56db82",
      "title": "Default 4.3 OSD settings",
      "firmware_version": [
        "4.3"
      ],
      "category": "OSD",
      "status": "OFFICIAL",
      "keywords": [
        "defaults",
        "reset",
        "OSD"
      ],
      "author": "Betaflight",
      "priority": 0
    },
    {
      "fullPath": "presets/4.3/rates/defaults.txt",
      "hash": "9d063433102e8340d3d0ad396f6dc998c7030c0b9ecc4bb2a6c5b86a5def07fe",
      "title": "Default rates",
      "firmware_version": [
        "4.3"
      ],
      "category": "RATES",
      "status": "OFFICIAL",
      "keywords": [
        "defaults",
        "rates",
        "actual"
      ],
      "author": "Betaflight",
      "priority": 0
    },
    {
      "fullPath": "presets/4.3/rc_link/defaults.txt",
      "hash": "3b9253542588503388283bfc477a78e9956d9700f0f999fb8b0f749a61d7491a",
      "title": "Reset RC link feedforward related settings",
      "firmware_version": [
        "4.3"
      ],
      "category": "RC_LINK",
      "status": "OFFICIAL",
      "keywords": [
        "defaults",
        "reset",
        "rc link",
        "rc_link",
        "feedforward",
        "ff"
      ],
      "author": "Betaflight",
      "priority": 0
    },
    {
      "fullPath": "presets/4.3/rc_link/elrs_150hz.txt",
      "hash": "9fe893e8b750806bec7fca1379e7114543061d89671fbd4bf1cb3b481fac46f7",
      "title": "ExpressLRS 150Hz",
      "firmware_version": [
        "4.3"
      ],
      "category": "RC_LINK",
      "status": "OFFICIAL",
      "keywords": [
        "ELRS",
        "rc",
        "link",
        "rc_link",
        "150Hz",
        "express"
      ],
      "author": "ctzsnooze",
      "priority": 10000000000
    },
    {
      "fullPath": "presets/4.3/rc_link/elrs_250hz.txt",
      "hash": "9ea96d8415aed78bb70958ad47717a777b1a92e8f32db1451aec4576e3bab7f4",
      "title": "ExpressLRS 250Hz",
      "firmware_version": [
        "4.3"
      ],
      "category": "RC_LINK",
      "status": "OFFICIAL",
      "keywords": [
        "ELRS",
        "rc",
        "link",
        "250Hz",
        "express"
      ],
      "author": "ctzsnooze",
      "priority": 10000000000
    },
    {
      "fullPath": "presets/4.3/rc_link/elrs_500hz.txt",
      "hash": "397a1636c61b839f0b8dc82e1e6722eb73e8ac2f79cc2ed5e4d97539552845ab",
      "title": "ExpressLRS 500Hz",
      "firmware_version": [
        "4.3"
      ],
      "category": "RC_LINK",
      "status": "OFFICIAL",
      "keywords": [
        "ELRS",
        "rc",
        "link",
        "500Hz",
        "express"
      ],
      "author": "ctzsnooze",
      "priority": 10000000000
    },
    {
      "fullPath": "presets/4.3/rc_link/elrs_50hz.txt",
      "hash": "6ac4a3407584f91d6e5c86eef383c6e542ffd0536f2fd79d2b1a5ce4d7f16549",
      "title": "ExpressLRS 50Hz",
      "firmware_version": [
        "4.3"
      ],
      "category": "RC_LINK",
      "status": "OFFICIAL",
      "keywords": [
        "ELRS",
        "rc",
        "link",
        "rc_link",
        "50Hz",
        "express"
      ],
      "author": "ctzsnooze",
      "priority": 10000000000
    },
    {
      "fullPath": "presets/4.3/rc_link/reset_to_defaults.txt",
      "hash": "8b88664102911f576820ad482c5680a61e1c3c0065df7be544d84ebeefe31362",
      "title": "Reset ALL RC link related settings",
      "firmware_version": [
        "4.3"
      ],
      "category": "RC_LINK",
      "status": "OFFICIAL",
      "keywords": [
        "defaults",
        "reset",
        "rc link",
        "rc_link"
      ],
      "author": "Betaflight",
      "priority": 0
    },
    {
      "fullPath": "presets/4.3/rc_link/TBS_freestyle.txt",
      "hash": "06f19252c6d8abb331d39bec21868f6802506e2bc0b212b65daf7c28bb2634c6",
      "title": "TBS Crossfire/Tracer freesyle",
      "firmware_version": [
        "4.3"
      ],
      "category": "RC_LINK",
      "status": "OFFICIAL",
      "keywords": [
        "rc link",
        "tracer",
        "TBS",
        "cfv2",
        "250Hz",
        "crossfire",
        "freestyle",
        "150Hz",
        "50Hz",
        "CRSF"
      ],
      "author": "sugarK",
      "priority": 10000000000
    },
    {
      "fullPath": "presets/4.3/rc_link/TBS_longrange.txt",
      "hash": "d12a7736b42b92f7de2fd945ac79c3f43ff112f3c3deab46990b4252851daf79",
      "title": "TBS Crossfire longrange",
      "firmware_version": [
        "4.3"
      ],
      "category": "RC_LINK",
      "status": "OFFICIAL",
      "keywords": [
        "rc link",
        "TBS",
        "crossfire",
        "longrange",
        "50Hz",
        "CRSF"
      ],
      "author": "sugarK",
      "priority": 10000000000
    },
    {
      "fullPath": "presets/4.3/rc_link/TBS_race.txt",
      "hash": "69a246c3b18af439e198217f71bf14e5e6a43fbb426bfda695caf5e08fbd16b9",
      "title": "TBS Crossfire/Tracer racing",
      "firmware_version": [
        "4.3"
      ],
      "category": "RC_LINK",
      "status": "OFFICIAL",
      "keywords": [
        "rc link",
        "tracer",
        "TBS",
        "cfv2",
        "250Hz",
        "crossfire",
        "racing",
        "150Hz",
        "CRSF"
      ],
      "author": "sugarK",
      "priority": 10000000000
    },
    {
      "fullPath": "presets/4.3/rc_smoothing/cinematic.txt",
      "hash": "0205ecd295a55a87c9118042a7cf0bdbf750393b3493009d38e566206c8672be",
      "title": "Cinematic RC smoothing",
      "firmware_version": [
        "4.3"
      ],
      "category": "RC_SMOOTHING",
      "status": "OFFICIAL",
      "keywords": [
        "cinematic",
        "rc",
        "smoothing",
        "rc_smoothing",
        "jitter",
        "transition",
        "hd"
      ],
      "author": "ctzsnooze",
      "priority": 100000000
    },
    {
      "fullPath": "presets/4.3/rc_smoothing/defaults.txt",
      "hash": "c91b7b93cf4a33a15d606a827e983f67441ac78a9b9a11f8ecfb36d772d62739",
      "title": "Default 4.3 RC smoothing settings",
      "firmware_version": [
        "4.3"
      ],
      "category": "RC_SMOOTHING",
      "status": "OFFICIAL",
      "keywords": [
        "defaults",
        "reset",
        "rc smoothing",
        "rc_smoothing"
      ],
      "author": "Betaflight",
      "priority": 0
    },
    {
      "fullPath": "presets/4.3/rc_smoothing/freestyle.txt",
      "hash": "ca95f3a5f58913253ba1dbb57c4d0392043d4769226efb94f7140528303a6c6c",
      "title": "Freestyle RC smoothing",
      "firmware_version": [
        "4.3"
      ],
      "category": "RC_SMOOTHING",
      "status": "OFFICIAL",
      "keywords": [
        "freestyle",
        "rc",
        "smooth",
        "smoothing",
        "rc_smoothing",
        "jitter"
      ],
      "author": "ctzsnooze",
      "priority": 100000000
    },
    {
      "fullPath": "presets/4.3/rc_smoothing/hd_freestyle.txt",
      "hash": "ddeacc0ac0f495d1877e751eaf3f979583be7de308dc2f1797976b1d77c66d50",
      "title": "Freestyle HD RC smoothing",
      "firmware_version": [
        "4.3"
      ],
      "category": "RC_SMOOTHING",
      "status": "OFFICIAL",
      "keywords": [
        "freestyle",
        "rc",
        "smooth",
        "HD",
        "freestyle_HD",
        "HD_freestyle",
        "smoothing",
        "rc_smoothing",
        "jitter"
      ],
      "author": "ctzsnooze",
      "priority": 100000000
    },
    {
      "fullPath": "presets/4.3/rc_smoothing/race.txt",
      "hash": "390abab514bab1640dc3524b24f503f24cddc7e32aaf8c2a15c5fcef620775cc",
      "title": "Race RC smoothing",
      "firmware_version": [
        "4.3"
      ],
      "category": "RC_SMOOTHING",
      "status": "OFFICIAL",
      "keywords": [
        "aggressive",
        "rc",
        "smoothing",
        "race",
        "rc_smoothing",
        "jitter"
      ],
      "author": "ctzsnooze",
      "priority": 100000000
    },
    {
      "fullPath": "presets/4.3/tune/defaults.txt",
      "hash": "a34613c8541c3bf5611d5d3596ece890b902fd8d2378e7f6a03b60a59b61230b",
      "title": "Tune defaults for Basic 4.3 TUNES",
      "firmware_version": [
        "4.3"
      ],
      "category": "TUNE",
      "status": "OFFICIAL",
      "keywords": [
        "defaults",
        "reset",
        "tune",
        "pid",
        "basic",
        "default"
      ],
      "author": "Betaflight",
      "priority": 0
    },
    {
      "fullPath": "presets/4.3/tune/reset_all.txt",
      "hash": "5b9d76fd857aa8637c394a13e86f4dc651173ca559afe3f61556ff2b0742f347",
      "title": "Reset 4.3 Tune parameters, complete listing",
      "firmware_version": [
        "4.3"
      ],
      "category": "TUNE",
      "status": "OFFICIAL",
      "keywords": [
        "defaults",
        "reset",
        "tune",
        "pid",
        "expert",
        "default"
      ],
      "author": "Betaflight",
      "priority": 0
    },
    {
      "fullPath": "presets/4.3/tune/reset_some.txt",
      "hash": "3fa44efe126b5d69036e960559722306bce24c7f1176698a5ff6be21adc2996d",
      "title": "Reset selected 4.3 Tune related settings.",
      "firmware_version": [
        "4.3"
      ],
      "category": "TUNE",
      "status": "OFFICIAL",
      "keywords": [
        "defaults",
        "reset",
        "tune",
        "default",
        "some",
        "partial"
      ],
      "author": "Betaflight",
      "priority": 0
    },
    {
      "fullPath": "presets/4.3/vtx/defaults.txt",
      "hash": "f771542d93f15f993d39d97f9004ede104ba7dfebff45f68863aa25f30275388",
      "title": "Default 4.3 VTX settings",
      "firmware_version": [
        "4.3"
      ],
      "category": "VTX",
      "status": "OFFICIAL",
      "keywords": [
        "defaults",
        "reset",
        "clear",
        "vtx"
      ],
      "author": "Betaflight",
      "priority": 1000000
    },
    {
      "fullPath": "presets/4.3/vtx/defaults_vtx_tables.txt",
      "hash": "ca7751007ea115e4aef9cfc8051832205100ab4d0be45b9694d506f193cdb1d6",
      "title": "Default 4.3 VTX table settings",
      "firmware_version": [
        "4.3"
      ],
      "category": "VTX",
      "status": "OFFICIAL",
      "keywords": [
        "defaults",
        "reset",
        "clear",
        "vtx",
        "vtxtable"
      ],
      "author": "Betaflight",
      "priority": 1000000
    },
    {
      "fullPath": "presets/4.3/vtx/HDZero_race2.txt",
      "hash": "0f0b8f7a8bfe4c48fe1897e58c3de4977a45550b4316aa856be00ffe97e0061a",
      "title": "HDZero race 2",
      "firmware_version": [
        "4.2",
        "4.3"
      ],
      "category": "VTX",
      "status": "COMMUNITY",
      "keywords": [
        "vtx",
        "vtx table",
        "HDzero",
        "divimath",
        "shark bite",
        "SA 2.1"
      ],
      "author": "sugarK",
      "priority": 1000000
    }
  ]
}

index.json (after)
{
  "majorVersion": 1,
  "minorVersion": 0,
  "settings": {
    "MetapropertyDirective": "#$",
    "PresetCategories": {
      "TUNE": "TUNE",
      "RATES": "RATES",
      "OSD": "OSD",
      "VTX": "VTX",
      "LEDS": "LEDS",
      "MODES": "MODES",
      "RC_SMOOTHING": "RC_SMOOTHING",
      "FILTERS": "FILTERS",
      "RC_LINK": "RC_LINK",
      "BNF": "BNF",
      "OTHER": "OTHER"
    },
    "PresetCategoriesPriorities": {
      "TUNE": 1000000000000,
      "RATES": 10000,
      "OSD": 0,
      "VTX": 1000000,
      "LEDS": 0,
      "MODES": 0,
      "RC_SMOOTHING": 100000000,
      "FILTERS": 100,
      "RC_LINK": 10000000000,
      "BNF": 0,
      "OTHER": 0
    },
    "MetadataTypes": {
      "STRING": "STRING",
      "STRING_ARRAY": "STRING_ARRAY",
      "PRESET_CATEGORY": "PRESET_CATEGORY",
      "FILE_PATH": "FILE_PATH",
      "BOOLEAN": "BOOLEAN",
      "WORDS_ARRAY": "WORDS_ARRAY",
      "FILE_PATH_ARRAY": "FILE_PATH_ARRAY",
      "PRESET_STATUS": "PRESET_STATUS",
      "PRIORITY": "PRIORITY"
    },
    "OptionsDirectives": {
      "OPTION_DIRECTIVE": "option",
      "BEGIN_OPTION_DIRECTIVE": "option begin",
      "END_OPTION_DIRECTIVE": "option end",
      "OPTION_CHECKED": "(checked)",
      "OPTION_UNCHECKED": "(unchecked)",
      "BEGIN_OPTION_GROUP_DIRECTIVE": "option_group begin",
      "END_OPTION_GROUP_DIRECTIVE": "option_group end"
    },
    "PresetStatusEnum": [
      "OFFICIAL",
      "COMMUNITY",
      "EXPERIMENTAL"
    ],
    "presetsDir": "presets",
    "presetsFileEncoding": "utf-8",
    "presetsFileMetadata": {
      "title": {
        "type": "STRING",
        "optional": false
      },
      "firmware_version": {
        "type": "STRING_ARRAY",
        "optional": false
      },
      "category": {
        "type": "PRESET_CATEGORY",
        "optional": false
      },
      "status": {
        "type": "PRESET_STATUS",
        "optional": false
      },
      "author": {
        "type": "STRING",
        "optional": true
      },
      "description": {
        "type": "STRING_ARRAY",
        "optional": true
      },
      "include": {
        "type": "FILE_PATH_ARRAY",
        "optional": true
      },
      "keywords": {
        "type": "WORDS_ARRAY",
        "optional": true
      },
      "hidden": {
        "type": "BOOLEAN",
        "optional": true
      },
      "discussion": {
        "type": "STRING",
        "optional": true
      },
      "warning": {
        "type": "STRING",
        "optional": true
      },
      "disclaimer": {
        "type": "STRING",
        "optional": true
      },
      "include_warning": {
        "type": "FILE_PATH_ARRAY",
        "optional": true
      },
      "include_disclaimer": {
        "type": "FILE_PATH_ARRAY",
        "optional": true
      },
      "priority": {
        "type": "PRIORITY",
        "optional": true
      },
      "force_options_review": {
        "type": "BOOLEAN",
        "optional": true
      }
    }
  },
  "uniqueValues": {
    "firmware_version": [
      "4.2",
      "4.3"
    ],
    "category": [
      "FILTERS",
      "LEDS",
      "MODES",
      "OSD",
      "RATES",
      "RC_LINK",
      "RC_SMOOTHING",
      "TUNE",
      "VTX"
    ],
    "author": [
      "Betaflight",
      "CMD_Muetze",
      "CMD_Muetze#",
      "ctzsnooze",
      "sugarK"
    ],
    "keywords": [
      "150Hz",
      "250Hz",
      "500Hz",
      "50Hz",
      "actual",
      "adjustments",
      "aggressive",
      "aux",
      "basic",
      "betaflight",
      "cfv2",
      "cinematic",
      "clean",
      "clear",
      "crossfire",
      "CRSF",
      "default",
      "defaults",
      "divimath",
      "DShot telemetry",
      "ELRS",
      "expert",
      "express",
      "feedforward",
      "ff",
      "filter",
      "filtering",
      "filters",
      "freestyle",
      "freestyle_HD",
      "hd",
      "HD_freestyle",
      "HDzero",
      "hot",
      "jitter",
      "leds",
      "link",
      "longrange",
      "mode",
      "modes",
      "no rpm",
      "noisy",
      "normal",
      "OSD",
      "partial",
      "pid",
      "race",
      "racing",
      "rates",
      "rc",
      "rc link",
      "rc smoothing",
      "rc_link",
      "rc_smoothing",
      "reset",
      "rpm",
      "SA 2.1",
      "shark bite",
      "smooth",
      "smoothing",
      "some",
      "switch",
      "TBS",
      "tracer",
      "transition",
      "tune",
      "very",
      "very clean",
      "very noisy",
      "vtx",
      "vtx table",
      "vtxtable"
    ]
  },
  "presets": [
    {
      "fullPath": "presets/4.2/osd/defaults.txt",
      "hash": "36eb8ae097d0362030b297477c971280aad5562ac512a3f7ffa91949ed56db82",
      "title": "Default 4.3 OSD settings",
      "firmware_version": [
        "4.3"
      ],
      "category": "OSD",
      "status": "OFFICIAL",
      "keywords": [
        "defaults",
        "reset",
        "OSD"
      ],
      "author": "Betaflight",
      "priority": 0
    },
    {
      "fullPath": "presets/4.2/tune/Crux3/CRUX3_20210628_BTFL_cli_diffall.txt",
      "hash": "14a7fc705c7e1a0f6a62431116b68e3b7b17a932e87933fba88045a7e2ba85e3",
      "title": "Crux3 diff all",
      "firmware_version": [
        "4.2"
      ],
      "category": "TUNE",
      "status": "COMMUNITY",
      "keywords": [
        "defaults",
        "reset",
        "tune",
        "pid",
        "basic",
        "default"
      ],
      "author": "CMD_Muetze",
      "priority": 1000000000000
    },
    {
      "fullPath": "presets/4.2/tune/Crux3/CRUX3_20210628_BTFL_cli_dumpall.txt",
      "hash": "f2aecfb787d62b6ee02f601e7dc78f83845ff459bf930abbbb899b82835d15e0",
      "title": "Crux3 dump all",
      "firmware_version": [
        "4.2"
      ],
      "category": "TUNE",
      "status": "COMMUNITY",
      "keywords": [
        "defaults",
        "reset",
        "tune",
        "pid",
        "basic",
        "default"
      ],
      "author": "CMD_Muetze",
      "priority": 1000000000000
    },
    {
      "fullPath": "presets/4.2/tune/FlowV2/Flow2_20210411_diff_4.2.3.txt",
      "hash": "701584e11b518794c485c9b94280709524cf1cd59ea654d42fea55ff83f29a0f",
      "title": "Flow V2 diff all",
      "firmware_version": [
        "4.2"
      ],
      "category": "TUNE",
      "status": "COMMUNITY",
      "keywords": [
        "defaults",
        "reset",
        "tune",
        "pid",
        "basic",
        "default"
      ],
      "author": "CMD_Muetze",
      "priority": 1000000000000
    },
    {
      "fullPath": "presets/4.2/tune/FlowV2/Flow2_20210411_dump_4.2.3.txt",
      "hash": "57bff14fa0cb8f83d273c50e2de46aeb73dcdb07482363776db836de932ba373",
      "title": "Flow V2 dump all",
      "firmware_version": [
        "4.2"
      ],
      "category": "TUNE",
      "status": "COMMUNITY",
      "keywords": [
        "defaults",
        "reset",
        "tune",
        "pid",
        "basic",
        "default"
      ],
      "author": "CMD_Muetze",
      "priority": 1000000000000
    },
    {
      "fullPath": "presets/4.2/tune/FlowV2/Flow2_20220210_DIFF_4.2.8_.txt",
      "hash": "98c8e5184d0b5378829bc92c3e61495b0095311021a546da1293f7b69eb5d1a2",
      "title": "Flow V2 diff all 4.2.8",
      "firmware_version": [
        "4.2"
      ],
      "category": "TUNE",
      "status": "COMMUNITY",
      "keywords": [
        "defaults",
        "reset",
        "tune",
        "pid",
        "basic",
        "default"
      ],
      "author": "CMD_Muetze",
      "priority": 1000000000000
    },
    {
      "fullPath": "presets/4.2/tune/FlowV2/Flow2_20220210_DUMP_4.2.8_.txt",
      "hash": "7f2b4d56a1e7d279f8e71ecdcba7e55a1b962e19b9e085334e4b4ca1cc3cdf54",
      "title": "Flow V2 dump 4.2.8",
      "firmware_version": [
        "4.2"
      ],
      "category": "TUNE",
      "status": "COMMUNITY",
      "keywords": [
        "defaults",
        "reset",
        "tune",
        "pid",
        "basic",
        "default"
      ],
      "author": "CMD_Muetze",
      "priority": 1000000000000
    },
    {
      "fullPath": "presets/4.2/tune/Stingy/Stingy_31.03.2021_diff_all.txt",
      "hash": "7d100da0b5044aa07608d459a27ca0e670e52944a054f701dfaf6eefbae044db",
      "title": "Stingy diff all",
      "firmware_version": [
        "4.2"
      ],
      "category": "TUNE",
      "status": "COMMUNITY",
      "keywords": [
        "defaults",
        "reset",
        "tune",
        "pid",
        "basic",
        "default"
      ],
      "author": "CMD_Muetze",
      "priority": 1000000000000
    },
    {
      "fullPath": "presets/4.2/tune/Stingy/Stingy_31.03.2021_dump.txt",
      "hash": "d610451f720d826313b8999711e6dd3d65133e288a8f47060e7aa1648eee0a59",
      "title": "Stingy dump all",
      "firmware_version": [
        "4.2"
      ],
      "category": "TUNE",
      "status": "COMMUNITY",
      "keywords": [
        "defaults",
        "reset",
        "tune",
        "pid",
        "basic",
        "default"
      ],
      "author": "CMD_Muetze#",
      "priority": 1000000000000
    },
    {
      "fullPath": "presets/4.2/tune/Stingy/Stingy_31.03.2021_dump_stock.txt",
      "hash": "3b896820862b672f229e4fddcc07db69c166d240db0a1c9f33f78422feb1586c",
      "title": "Stingy dump stock settings",
      "firmware_version": [
        "4.2"
      ],
      "category": "TUNE",
      "status": "COMMUNITY",
      "keywords": [
        "defaults",
        "reset",
        "tune",
        "pid",
        "basic",
        "default"
      ],
      "author": "CMD_Muetze",
      "priority": 1000000000000
    },
    {
      "fullPath": "presets/4.3/filters/defaults.txt",
      "hash": "cd9af0626bc1e8be0738e39995b8d77b0494ee78b83815d4dab261d66c5ae5fd",
      "title": "Default 4.3 Filter settings",
      "firmware_version": [
        "4.3"
      ],
      "category": "FILTERS",
      "status": "OFFICIAL",
      "keywords": [
        "defaults",
        "filter",
        "filters",
        "reset"
      ],
      "author": "Betaflight",
      "priority": 100
    },
    {
      "fullPath": "presets/4.3/filters/default_no_rpm_clean.txt",
      "hash": "a49b93320ce1ae4503a2e43061fd00b7fad70ad6d44acb4d97e040163eb72419",
      "title": "4.3 Filter settings for CLEAN build WITH NO RPM FILTERING.",
      "firmware_version": [
        "4.3"
      ],
      "category": "FILTERS",
      "status": "OFFICIAL",
      "keywords": [
        "filter",
        "filters",
        "filtering",
        "clean",
        "no rpm",
        "basic",
        "default",
        "betaflight"
      ],
      "author": "Betaflight",
      "priority": 100
    },
    {
      "fullPath": "presets/4.3/filters/default_no_rpm_noisy.txt",
      "hash": "04de8d94400cc218d57ff0896cdce43c3784ddd2c5b65381631b13a7dc09cc88",
      "title": "4.3 Filter settings for NOISY build WITH NO RPM FILTERING.",
      "firmware_version": [
        "4.3"
      ],
      "category": "FILTERS",
      "status": "OFFICIAL",
      "keywords": [
        "filter",
        "filters",
        "filtering",
        "noisy",
        "no rpm",
        "basic",
        "default",
        "betaflight"
      ],
      "author": "Betaflight",
      "priority": 100
    },
    {
      "fullPath": "presets/4.3/filters/default_no_rpm_normal.txt",
      "hash": "d7d779631e27f231832409940c0f61cd8408a01acc578166f449999440e602e5",
      "title": "4.3 Filter settings for NORMAL build WITH NO RPM FILTERING.",
      "firmware_version": [
        "4.3"
      ],
      "category": "FILTERS",
      "status": "OFFICIAL",
      "keywords": [
        "filter",
        "filters",
        "filtering",
        "normal",
        "no rpm",
        "basic",
        "default",
        "betaflight"
      ],
      "author": "Betaflight",
      "priority": 100
    },
    {
      "fullPath": "presets/4.3/filters/default_no_rpm_very_clean.txt",
      "hash": "fc2bcbbae89d4c42d459d16938c20a80fc8d541123e37e7dcad89c5756b3241a",
      "title": "4.3 Filter settings for VERY CLEAN build WITHOUT RPM FILTERING.",
      "firmware_version": [
        "4.3"
      ],
      "category": "FILTERS",
      "status": "OFFICIAL",
      "keywords": [
        "no rpm",
        "filter",
        "filters",
        "filtering",
        "very clean",
        "very",
        "clean",
        "basic",
        "default",
        "betaflight"
      ],
      "author": "Betaflight",
      "priority": 100
    },
    {
      "fullPath": "presets/4.3/filters/default_no_rpm_very_noisy.txt",
      "hash": "e742664e14b7a69434cb235205151942ef7f93b09695ecae70d9790141e7590a",
      "title": "4.3 Filter settings for VERY NOISY build WITH NO RPM FILTERING.",
      "firmware_version": [
        "4.3"
      ],
      "category": "FILTERS",
      "status": "OFFICIAL",
      "keywords": [
        "filter",
        "filters",
        "very noisy",
        "very",
        "noisy",
        "no rpm",
        "basic",
        "default",
        "betaflight"
      ],
      "author": "Betaflight",
      "priority": 100
    },
    {
      "fullPath": "presets/4.3/filters/default_rpm_clean.txt",
      "hash": "74245724c57bb8e839d05a92110150515350060cf71c3a28b37e83cc61569456",
      "title": "4.3 Filter settings for CLEAN build with RPM FILTERING.",
      "firmware_version": [
        "4.3"
      ],
      "category": "FILTERS",
      "status": "OFFICIAL",
      "keywords": [
        "rpm",
        "DShot telemetry",
        "filter",
        "filters",
        "clean",
        "basic",
        "default",
        "betaflight"
      ],
      "author": "Betaflight",
      "priority": 100
    },
    {
      "fullPath": "presets/4.3/filters/default_rpm_noisy.txt",
      "hash": "d2f73d2aa33cbbc2829ec7331b779a1f0f25608b7e6fe1539525d4078bd462b6",
      "title": "4.3 Filter settings for NOISY build with RPM FILTERING.",
      "firmware_version": [
        "4.3"
      ],
      "category": "FILTERS",
      "status": "OFFICIAL",
      "keywords": [
        "rpm",
        "DShot telemetry",
        "filter",
        "filters",
        "noisy",
        "basic",
        "default",
        "betaflight"
      ],
      "author": "Betaflight",
      "priority": 100
    },
    {
      "fullPath": "presets/4.3/filters/default_rpm_normal.txt",
      "hash": "514677251d86ed5f7894e61fabbb8449f74a53efda71ceff6caa0a2f86acc16c",
      "title": "4.3 Filter settings for NORMAL build with RPM FILTERING.",
      "firmware_version": [
        "4.3"
      ],
      "category": "FILTERS",
      "status": "OFFICIAL",
      "keywords": [
        "rpm",
        "DShot telemetry",
        "filter",
        "filters",
        "normal",
        "basic",
        "default",
        "betaflight"
      ],
      "author": "Betaflight",
      "priority": 100
    },
    {
      "fullPath": "presets/4.3/filters/default_rpm_very_clean.txt",
      "hash": "148d14351390490e81f7f868afff72a8252e35bdd294bfa9da983eb34b293490",
      "title": "4.3 Filter settings for VERY CLEAN build with RPM FILTERING.",
      "firmware_version": [
        "4.3"
      ],
      "category": "FILTERS",
      "status": "OFFICIAL",
      "keywords": [
        "rpm",
        "filter",
        "filters",
        "filtering",
        "very clean",
        "very",
        "clean",
        "basic",
        "default",
        "betaflight"
      ],
      "author": "Betaflight",
      "priority": 100
    },
    {
      "fullPath": "presets/4.3/filters/default_rpm_very_noisy.txt",
      "hash": "f9eb86fb1d3d334e8647621a847d08a38ff781860a0f15632f485ff11fe0d117",
      "title": "4.3 Filter settings for VERY NOISY build with RPM FILTERING.",
      "firmware_version": [
        "4.3"
      ],
      "category": "FILTERS",
      "status": "OFFICIAL",
      "keywords": [
        "rpm",
        "filter",
        "filters",
        "filtering",
        "very",
        "noisy",
        "very noisy",
        "hot",
        "basic",
        "default",
        "betaflight"
      ],
      "author": "Betaflight",
      "priority": 100
    },
    {
      "fullPath": "presets/4.3/leds/defaults.txt",
      "hash": "c1dc1b69bd7b001253f05b56f3f6c3d60e93615c718f30a3b815846f445d1f6c",
      "title": "Default 4.3 LED settings",
      "firmware_version": [
        "4.3"
      ],
      "category": "LEDS",
      "status": "OFFICIAL",
      "keywords": [
        "defaults",
        "reset",
        "leds"
      ],
      "author": "Betaflight",
      "priority": 0
    },
    {
      "fullPath": "presets/4.3/modes/defaults.txt",
      "hash": "16a19e27a46efcd9f86d56f17e8fe82356921399cc0c5502e257e33ef8c321c3",
      "title": "Default 4.3 Modes and Adjustment settings",
      "firmware_version": [
        "4.3"
      ],
      "category": "MODES",
      "status": "OFFICIAL",
      "keywords": [
        "defaults",
        "reset",
        "mode",
        "modes",
        "adjustments",
        "aux",
        "switch"
      ],
      "author": "Betaflight",
      "priority": 0
    },
    {
      "fullPath": "presets/4.3/osd/defaults.txt",
      "hash": "36eb8ae097d0362030b297477c971280aad5562ac512a3f7ffa91949ed56db82",
      "title": "Default 4.3 OSD settings",
      "firmware_version": [
        "4.3"
      ],
      "category": "OSD",
      "status": "OFFICIAL",
      "keywords": [
        "defaults",
        "reset",
        "OSD"
      ],
      "author": "Betaflight",
      "priority": 0
    },
    {
      "fullPath": "presets/4.3/rates/defaults.txt",
      "hash": "9d063433102e8340d3d0ad396f6dc998c7030c0b9ecc4bb2a6c5b86a5def07fe",
      "title": "Default rates",
      "firmware_version": [
        "4.3"
      ],
      "category": "RATES",
      "status": "OFFICIAL",
      "keywords": [
        "defaults",
        "rates",
        "actual"
      ],
      "author": "Betaflight",
      "priority": 0
    },
    {
      "fullPath": "presets/4.3/rc_link/defaults.txt",
      "hash": "3b9253542588503388283bfc477a78e9956d9700f0f999fb8b0f749a61d7491a",
      "title": "Reset RC link feedforward related settings",
      "firmware_version": [
        "4.3"
      ],
      "category": "RC_LINK",
      "status": "OFFICIAL",
      "keywords": [
        "defaults",
        "reset",
        "rc link",
        "rc_link",
        "feedforward",
        "ff"
      ],
      "author": "Betaflight",
      "priority": 0
    },
    {
      "fullPath": "presets/4.3/rc_link/elrs_150hz.txt",
      "hash": "9fe893e8b750806bec7fca1379e7114543061d89671fbd4bf1cb3b481fac46f7",
      "title": "ExpressLRS 150Hz",
      "firmware_version": [
        "4.3"
      ],
      "category": "RC_LINK",
      "status": "OFFICIAL",
      "keywords": [
        "ELRS",
        "rc",
        "link",
        "rc_link",
        "150Hz",
        "express"
      ],
      "author": "ctzsnooze",
      "priority": 10000000000
    },
    {
      "fullPath": "presets/4.3/rc_link/elrs_250hz.txt",
      "hash": "9ea96d8415aed78bb70958ad47717a777b1a92e8f32db1451aec4576e3bab7f4",
      "title": "ExpressLRS 250Hz",
      "firmware_version": [
        "4.3"
      ],
      "category": "RC_LINK",
      "status": "OFFICIAL",
      "keywords": [
        "ELRS",
        "rc",
        "link",
        "250Hz",
        "express"
      ],
      "author": "ctzsnooze",
      "priority": 10000000000
    },
    {
      "fullPath": "presets/4.3/rc_link/elrs_500hz.txt",
      "hash": "397a1636c61b839f0b8dc82e1e6722eb73e8ac2f79cc2ed5e4d97539552845ab",
      "title": "ExpressLRS 500Hz",
      "firmware_version": [
        "4.3"
      ],
      "category": "RC_LINK",
      "status": "OFFICIAL",
      "keywords": [
        "ELRS",
        "rc",
        "link",
        "500Hz",
        "express"
      ],
      "author": "ctzsnooze",
      "priority": 10000000000
    },
    {
      "fullPath": "presets/4.3/rc_link/elrs_50hz.txt",
      "hash": "6ac4a3407584f91d6e5c86eef383c6e542ffd0536f2fd79d2b1a5ce4d7f16549",
      "title": "ExpressLRS 50Hz",
      "firmware_version": [
        "4.3"
      ],
      "category": "RC_LINK",
      "status": "OFFICIAL",
      "keywords": [
        "ELRS",
        "rc",
        "link",
        "rc_link",
        "50Hz",
        "express"
      ],
      "author": "ctzsnooze",
      "priority": 10000000000
    },
    {
      "fullPath": "presets/4.3/rc_link/reset_to_defaults.txt",
      "hash": "8b88664102911f576820ad482c5680a61e1c3c0065df7be544d84ebeefe31362",
      "title": "Reset ALL RC link related settings",
      "firmware_version": [
        "4.3"
      ],
      "category": "RC_LINK",
      "status": "OFFICIAL",
      "keywords": [
        "defaults",
        "reset",
        "rc link",
        "rc_link"
      ],
      "author": "Betaflight",
      "priority": 0
    },
    {
      "fullPath": "presets/4.3/rc_link/TBS_freestyle.txt",
      "hash": "06f19252c6d8abb331d39bec21868f6802506e2bc0b212b65daf7c28bb2634c6",
      "title": "TBS Crossfire/Tracer freesyle",
      "firmware_version": [
        "4.3"
      ],
      "category": "RC_LINK",
      "status": "OFFICIAL",
      "keywords": [
        "rc link",
        "tracer",
        "TBS",
        "cfv2",
        "250Hz",
        "crossfire",
        "freestyle",
        "150Hz",
        "50Hz",
        "CRSF"
      ],
      "author": "sugarK",
      "priority": 10000000000
    },
    {
      "fullPath": "presets/4.3/rc_link/TBS_longrange.txt",
      "hash": "d12a7736b42b92f7de2fd945ac79c3f43ff112f3c3deab46990b4252851daf79",
      "title": "TBS Crossfire longrange",
      "firmware_version": [
        "4.3"
      ],
      "category": "RC_LINK",
      "status": "OFFICIAL",
      "keywords": [
        "rc link",
        "TBS",
        "crossfire",
        "longrange",
        "50Hz",
        "CRSF"
      ],
      "author": "sugarK",
      "priority": 10000000000
    },
    {
      "fullPath": "presets/4.3/rc_link/TBS_race.txt",
      "hash": "69a246c3b18af439e198217f71bf14e5e6a43fbb426bfda695caf5e08fbd16b9",
      "title": "TBS Crossfire/Tracer racing",
      "firmware_version": [
        "4.3"
      ],
      "category": "RC_LINK",
      "status": "OFFICIAL",
      "keywords": [
        "rc link",
        "tracer",
        "TBS",
        "cfv2",
        "250Hz",
        "crossfire",
        "racing",
        "150Hz",
        "CRSF"
      ],
      "author": "sugarK",
      "priority": 10000000000
    },
    {
      "fullPath": "presets/4.3/rc_smoothing/cinematic.txt",
      "hash": "0205ecd295a55a87c9118042a7cf0bdbf750393b3493009d38e566206c8672be",
      "title": "Cinematic RC smoothing",
      "firmware_version": [
        "4.3"
      ],
      "category": "RC_SMOOTHING",
      "status": "OFFICIAL",
      "keywords": [
        "cinematic",
        "rc",
        "smoothing",
        "rc_smoothing",
        "jitter",
        "transition",
        "hd"
      ],
      "author": "ctzsnooze",
      "priority": 100000000
    },
    {
      "fullPath": "presets/4.3/rc_smoothing/defaults.txt",
      "hash": "c91b7b93cf4a33a15d606a827e983f67441ac78a9b9a11f8ecfb36d772d62739",
      "title": "Default 4.3 RC smoothing settings",
      "firmware_version": [
        "4.3"
      ],
      "category": "RC_SMOOTHING",
      "status": "OFFICIAL",
      "keywords": [
        "defaults",
        "reset",
        "rc smoothing",
        "rc_smoothing"
      ],
      "author": "Betaflight",
      "priority": 0
    },
    {
      "fullPath": "presets/4.3/rc_smoothing/freestyle.txt",
      "hash": "ca95f3a5f58913253ba1dbb57c4d0392043d4769226efb94f7140528303a6c6c",
      "title": "Freestyle RC smoothing",
      "firmware_version": [
        "4.3"
      ],
      "category": "RC_SMOOTHING",
      "status": "OFFICIAL",
      "keywords": [
        "freestyle",
        "rc",
        "smooth",
        "smoothing",
        "rc_smoothing",
        "jitter"
      ],
      "author": "ctzsnooze",
      "priority": 100000000
    },
    {
      "fullPath": "presets/4.3/rc_smoothing/hd_freestyle.txt",
      "hash": "ddeacc0ac0f495d1877e751eaf3f979583be7de308dc2f1797976b1d77c66d50",
      "title": "Freestyle HD RC smoothing",
      "firmware_version": [
        "4.3"
      ],
      "category": "RC_SMOOTHING",
      "status": "OFFICIAL",
      "keywords": [
        "freestyle",
        "rc",
        "smooth",
        "HD",
        "freestyle_HD",
        "HD_freestyle",
        "smoothing",
        "rc_smoothing",
        "jitter"
      ],
      "author": "ctzsnooze",
      "priority": 100000000
    },
    {
      "fullPath": "presets/4.3/rc_smoothing/race.txt",
      "hash": "390abab514bab1640dc3524b24f503f24cddc7e32aaf8c2a15c5fcef620775cc",
      "title": "Race RC smoothing",
      "firmware_version": [
        "4.3"
      ],
      "category": "RC_SMOOTHING",
      "status": "OFFICIAL",
      "keywords": [
        "aggressive",
        "rc",
        "smoothing",
        "race",
        "rc_smoothing",
        "jitter"
      ],
      "author": "ctzsnooze",
      "priority": 100000000
    },
    {
      "fullPath": "presets/4.3/tune/defaults.txt",
      "hash": "a34613c8541c3bf5611d5d3596ece890b902fd8d2378e7f6a03b60a59b61230b",
      "title": "Tune defaults for Basic 4.3 TUNES",
      "firmware_version": [
        "4.3"
      ],
      "category": "TUNE",
      "status": "OFFICIAL",
      "keywords": [
        "defaults",
        "reset",
        "tune",
        "pid",
        "basic",
        "default"
      ],
      "author": "Betaflight",
      "priority": 0
    },
    {
      "fullPath": "presets/4.3/tune/reset_all.txt",
      "hash": "5b9d76fd857aa8637c394a13e86f4dc651173ca559afe3f61556ff2b0742f347",
      "title": "Reset 4.3 Tune parameters, complete listing",
      "firmware_version": [
        "4.3"
      ],
      "category": "TUNE",
      "status": "OFFICIAL",
      "keywords": [
        "defaults",
        "reset",
        "tune",
        "pid",
        "expert",
        "default"
      ],
      "author": "Betaflight",
      "priority": 0
    },
    {
      "fullPath": "presets/4.3/tune/reset_some.txt",
      "hash": "3fa44efe126b5d69036e960559722306bce24c7f1176698a5ff6be21adc2996d",
      "title": "Reset selected 4.3 Tune related settings.",
      "firmware_version": [
        "4.3"
      ],
      "category": "TUNE",
      "status": "OFFICIAL",
      "keywords": [
        "defaults",
        "reset",
        "tune",
        "default",
        "some",
        "partial"
      ],
      "author": "Betaflight",
      "priority": 0
    },
    {
      "fullPath": "presets/4.3/vtx/defaults.txt",
      "hash": "f771542d93f15f993d39d97f9004ede104ba7dfebff45f68863aa25f30275388",
      "title": "Default 4.3 VTX settings",
      "firmware_version": [
        "4.3"
      ],
      "category": "VTX",
      "status": "OFFICIAL",
      "keywords": [
        "defaults",
        "reset",
        "clear",
        "vtx"
      ],
      "author": "Betaflight",
      "priority": 1000000
    },
    {
      "fullPath": "presets/4.3/vtx/defaults_vtx_tables.txt",
      "hash": "ca7751007ea115e4aef9cfc8051832205100ab4d0be45b9694d506f193cdb1d6",
      "title": "Default 4.3 VTX table settings",
      "firmware_version": [
        "4.3"
      ],
      "category": "VTX",
      "status": "OFFICIAL",
      "keywords": [
        "defaults",
        "reset",
        "clear",
        "vtx",
        "vtxtable"
      ],
      "author": "Betaflight",
      "priority": 1000000
    },
    {
      "fullPath": "presets/4.3/vtx/HDZero_race2.txt",
      "hash": "0f0b8f7a8bfe4c48fe1897e58c3de4977a45550b4316aa856be00ffe97e0061a",
      "title": "HDZero race 2",
      "firmware_version": [
        "4.2",
        "4.3"
      ],
      "category": "VTX",
      "status": "COMMUNITY",
      "keywords": [
        "vtx",
        "vtx table",
        "HDzero",
        "divimath",
        "shark bite",
        "SA 2.1"
      ],
      "author": "sugarK",
      "priority": 1000000
    }
  ]
}

index.json (diff)
@@ -320,6 +320,46 @@
       "priority": 1000000000000
     },
     {
+      "fullPath": "presets/4.2/tune/FlowV2/Flow2_20220210_DIFF_4.2.8_.txt",
+      "hash": "98c8e5184d0b5378829bc92c3e61495b0095311021a546da1293f7b69eb5d1a2",
+      "title": "Flow V2 diff all 4.2.8",
+      "firmware_version": [
+        "4.2"
+      ],
+      "category": "TUNE",
+      "status": "COMMUNITY",
+      "keywords": [
+        "defaults",
+        "reset",
+        "tune",
+        "pid",
+        "basic",
+        "default"
+      ],
+      "author": "CMD_Muetze",
+      "priority": 1000000000000
+    },
+    {
+      "fullPath": "presets/4.2/tune/FlowV2/Flow2_20220210_DUMP_4.2.8_.txt",
+      "hash": "7f2b4d56a1e7d279f8e71ecdcba7e55a1b962e19b9e085334e4b4ca1cc3cdf54",
+      "title": "Flow V2 dump 4.2.8",
+      "firmware_version": [
+        "4.2"
+      ],
+      "category": "TUNE",
+      "status": "COMMUNITY",
+      "keywords": [
+        "defaults",
+        "reset",
+        "tune",
+        "pid",
+        "basic",
+        "default"
+      ],
+      "author": "CMD_Muetze",
+      "priority": 1000000000000
+    },
+    {
       "fullPath": "presets/4.2/tune/Stingy/Stingy_31.03.2021_diff_all.txt",
       "hash": "7d100da0b5044aa07608d459a27ca0e670e52944a054f701dfaf6eefbae044db",
       "title": "Stingy diff all",
